//
//  Worldline Recurring Payments Email Templates
//  ____________________________________________

.amrec-text-container {
    .amrec-message.-link {
        text-align: center;
    }

    .wlrec-linkbutton {
        padding: 10px;
        background-color: #008236;
        border-radius: 7px;
        color: #fff;
        text-decoration: none!important;
        transition: background-color .3s ease-in;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        display: inline-block;
    }

    .wlrec-linkbutton:hover {
        background-color: #036f30!important;
        text-decoration: none!important;
    }

    .wlrec-linkbutton:visited {
        color: #fff!important;
    }
}
